{"leDBFile": "C:\\Users\\Jhelison\\Documents\\full python Projects\\C-Plus Cadastro produtos\\temp\\CPLUS.FDB", "leLogin": "sysdba", "lePassword": "masterkey", "leOutuput": "C:/Users/Jhelison/Documents/full python Projects/Impress\u00e3o de etiquetas"}